import random

x=int(input("This is your input:"))
y=random.randint(0,2)
'''
x means you, y means enemy
0 means s, 1 means stone, 2 means 

'''
print("It is a number be lived in random:%d" %y)

if (x==0 and y==0) or (x==1 and y==1) or (x==2 and y==2):
    print("hhhhhhh,None of us won")

elif (x==0 and y==1) or (x==1 and y==2) or (x==2 and y==0):
    print("OMG, I won")

elif (x==0 and y==2) or (x==1 and y==0) or (x==2 and y==1) :
    print("OK, you won")

else:
    print("Please input number 0,1,2")


